# pull official base image
FROM python:3.8.3-alpine as builder

# set work directory
WORKDIR /usr/src/music_one

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/music_one/wheels -r requirements.txt


# pull official base image
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/music_one

# create the app user
RUN addgroup -S music_one && adduser -S music_one -G music_one

# create the appropriate directories
ENV HOME=/home/music_one
ENV APP_HOME=/home/music_one/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/music_one/wheels /wheels
COPY --from=builder /usr/src/music_one/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R music_one:music_one $APP_HOME

# change to the app user
USER music_one
